#Database
DB_USERNAME="user"
DB_PASSWORD="password"

# Open AI
OPENAI_API_KEY="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"

# Keycloak
KEYCLOAK_CLIENT_SECRET="HmNltqvNvZdfg8yrw256Hq4pVkuFYgB0"

# Github
GITHUB_APP_ID="1214089"
GITHUB_CLIENT_ID="Iv23liZELTh1NRhZDIl2"
GITHUB_CLIENT_SECRET="222be22702a9e6baf6e7577721cea54e93e84325"